# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

image: node:10.15.1

pipelines:
  default:
      - step:
          name: Deploy
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.1
              variables:
                AWS_ACCESS_KEY_ID: "AKIAUAPQCYDPF3HBYKHK"
                AWS_SECRET_ACCESS_KEY: "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"
                AWS_DEFAULT_REGION: "us-east-1"
                LOCAL_PATH: $BITBUCKET_CLONE_DIR

            - S3 mb s3://buc4a
            
                        

          